# twitter_service

./: Dockerfile  dependency-reduced-pom.xml  load_data.sh  pom.xml  schema.sql  twitter_etl.py
.github/workflows/: deploy.yml
helm/auth/: Chart.yaml
helm/auth/templates/: deployment.yaml
helm/mysql/: Chart.yaml  values.yaml
helm/mysql/templates/: mysql.yaml
helm/twitter/: Chart.yaml  values.yaml
helm/twitter/templates/: deployment.yaml  ingress.yaml
src/main/java/edu/cmu/cc/twitter/: Main.java  TwitterHandler.java
